<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sharath Telu: Projects</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/5901743741.js"></script>
</head>
<body>
<body>
    <div class="wrapper">
        <div class="nav border-bottom">
            <div class="logo">
                <a href="index.html" class="button m1 py1 caps">Sharath Telu</a>
            </div>
            <div class="links">
                <a href="projects.html" id="project-link" class="button m1 py1 caps">Projects</a>
                <a href="resume.html" id="resume-link" class="button m1 py1 caps">Resume</a>
                <a href="photos.html" id="photos-link" class="button m1 py1 caps">Photos</a>        
            </div>
            <i class="fas fa-bars button m1 py1" id="menu-bars"></i> 
        </div>
        
        <div class="page-move">
        <div class="header border-bottom">
            <h1 class="title">Projects</h1>
            <h3 class="project-caption">Here are some of my favorite projects.</h3>
        </div>
    
        <div class="projects-container">    
            <div class="nested">
                <div class="project-image">
                    <img src="assets/images/projects/racing.jpg">
                </div>
                <div class="project-desc">
                    <div class="project-content">
                        <h3>World Domination Racing(Desktop only)</h3>
                        <p>A fun racing game built using MERN stack (MongoDB, Express, React, Node) and Unity WebGL.</p>
                    </div>
                    <button class="project-button">
                        <a href="https://world-domination-racing.herokuapp.com" target="_blank" class="link-button"><i class="fab fa-centos"></i>&nbspWebsite</a>
                    </button>
                    <button class="project-button">
                        <a href="https://github.com/dwilliams5807/Project-3" target="_blank" class="link-button"><i class="fab fa-github-square"></i>&nbspGitHub</a>
                    </button>
                </div>
            </div>

            <div class="nested">
                <div class="project-image">
                    <img src="assets/images/projects/books.jpeg">
                </div>
                <div class="project-desc">
                    <div class="project-content">
                        <h3>Google Books App</h3>
                        <p>A MERN stack application that uses the google books API to search for books and 
                            connects to the MongoDB database to store books of interest. Developed using React for the client side
                            and Node.js for the backend.
                        </p>
                    </div>
                    <button class="project-button">
                        <a href="https://google-books-deploy.herokuapp.com/" target="_blank" class="link-button"><i class="fab fa-centos"></i>&nbspWebsite</a>
                    </button>
                    <button class="project-button">
                        <a href="https://github.com/shar09/google-books" target="_blank" class="link-button"><i class="fab fa-github-square"></i>&nbspGitHub</a>
                    </button>
                </div>
            </div>

            <div class="nested">
                <div class="project-image">
                    <img src="assets/images/projects/clicky.jpg">
                </div>
                <div class="project-desc">
                    <div class="project-content">
                        <h3>React Memory Game</h3>
                        <p>A fun memory game developed using React. The user scores when the right image is clicked.</p>
                    </div>
                    <button class="project-button">
                        <a href="https://shar09.github.io/Clicky/" target="_blank" class="link-button"><i class="fab fa-centos"></i>&nbspWebsite</a>
                    </button>
                    <button class="project-button">
                        <a href="https://github.com/shar09/Clicky" target="_blank" class="link-button"><i class="fab fa-github-square"></i>&nbspGitHub</a>
                    </button>
                </div>
            </div>

            <div class="nested">
                <div class="project-image">
                    <img src="assets/images/projects/devnet.jpg">
                </div>
                <div class="project-desc">
                    <div class="project-content">
                        <h3>DevNet</h3>
                        <p>Devnet is a website that lets developers with similar interests collaborate by creating events based on location and time. Developed using Google's Firebase, GitHub and Yelp API's.</p>
                    </div>
                    <button class="project-button">
                        <a href="https://lsimianer.github.io/Thegroup1/index.html" target="_blank" class="link-button"><i class="fab fa-centos"></i>&nbspWebsite</a>
                    </button>
                    <button class="project-button">
                        <a href="https://github.com/lsimianer/Thegroup1" target="_blank" class="link-button"><i class="fab fa-github-square"></i>&nbspGitHub</a>
                    </button>
                </div>
            </div>

            <div class="nested">
                <div class="project-image">
                    <img src="assets/images/projects/bar.jpg">
                </div>
                <div class="project-desc">
                    <div class="project-content">
                        <h3>Luffy's Bar</h3>
                        <p>A website that allows customers to order drinks and play arcade games at the same time. Developed using Node, Express, MySQL and Handlebars.</p>
                    </div>
                    <button class="project-button">
                        <a href="https://hidden-fjord-77279.herokuapp.com/" target="_blank" class="link-button"><i class="fab fa-centos"></i>&nbspWebsite</a>
                    </button> 
                    <button class="project-button">
                        <a href=" https://github.com/Kantandia/mame-emu/tree/production_version" target="_blank" class="link-button"><i class="fab fa-github-square"></i>&nbspGitHub</a>
                    </button>
                </div>
            </div>

            <div class="nested">
                <div class="project-image">
                    <img src="assets/images/projects/friends.jpg">
                </div>
                <div class="project-desc">
                    <div class="project-content">
                        <h3>Friend Finder</h3>
                        <p>A friend finder application that calculates user compatabalities based on a survey. Developed using Node and Express.</p>
                    </div>
                    <button class="project-button">
                        <a href="https://friend-finder-app-code.herokuapp.com/" target="_blank" class="link-button"><i class="fab fa-centos"></i>&nbspWebsite</a>
                    </button>
                    <button class="project-button">
                        <a href="https://github.com/shar09/Friend-Finder-App" target="_blank" class="link-button"><i class="fab fa-github-square"></i>&nbspGitHub</a>
                    </button>
                </div>
            </div>

            <div class="nested">
                <div class="project-image">
                    <img src="assets/images/projects/giphy.jpg">
                </div>
                <div class="project-desc">
                    <div class="project-content">
                        <h3>GifTastic</h3>
                        <p>A website that displays Movie and Tv Gif's based on user's choice. Developed using jQuery and GIPHY API.</p>
                    </div>
                    <button class="project-button">
                        <a href="https://shar09.github.io/Giphy-API/" target="_blank" class="link-button"><i class="fab fa-centos"></i>&nbspWebsite</a>
                    </button>
                    <button class="project-button">
                        <a href=" https://github.com/shar09/Giphy-API" target="_blank" class="link-button"><i class="fab fa-github-square"></i>&nbspGitHub</a>
                    </button>
                </div>
            </div>

            <div class="nested">
                <div class="project-image">
                    <img src="assets/images/projects/crystal.jpg">
                </div>
                <div class="project-desc">
                    <div class="project-content">
                        <h3>Crystal Collector</h3>
                        <p>A fun game to sharpen your brain. Developed using JavaScript and jQuery.</p>
                    </div>
                    <button class="project-button">
                        <a href="https://crystal-collector-code.herokuapp.com/#" target="_blank" class="link-button"><i class="fab fa-centos"></i>&nbspWebsite</a>
                    </button>
                    <button class="project-button">
                        <a href=" https://github.com/shar09/Giphy-API" target="_blank" class="link-button"><i class="fab fa-github-square"></i>&nbspGitHub</a>
                    </button>
                </div>
            </div>

            <div class="nested">
                <div class="project-image">
                    <img src="assets/images/projects/bamazon.jpg">
                </div>
                <div class="project-desc">
                    <div class="project-content">
                        <h3>Bamazon</h3>
                        <p>This is an Amazon like store front command line app, where a user can view products and place orders. Developed using Node and MySQL.</p>
                    </div>
                    <button class="project-button">
                        <a href=" https://github.com/shar09/Bamazon" target="_blank" class="link-button"><i class="fab fa-github-square"></i>&nbspGitHub</a>
                    </button>
                </div>
            </div>

            <div class="nested">
                <div class="project-image">
                    <img src="assets/images/projects/liri.jpeg">
                </div>
                <div class="project-desc">
                    <div class="project-content">
                        <h3>Liri Bot</h3>
                        <p>LIRI is a command line node app that will search Spotify for songs, Bands in Town for concerts, and OMDB for movies. Developed using Node and multiple API'S.</p>
                    </div>
                    <button class="project-button">
                        <a href="  https://github.com/shar09/liri-node-app" target="_blank" class="link-button"><i class="fab fa-github-square"></i>&nbspGitHub</a>
                    </button>
                </div>
            </div>
        </div>
        </div> 
        <div class="project-push"></div>
    </div>
    
    <footer class="border-top">
        Inspired by Yevgeniy Brikman. ©
    </footer>

    <script src="assets/app.js"></script>
</body>
</html>